<a href="https://colab.research.google.com/github/taeilkeemm/fordatastudy/blob/main/titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
titanic = sns.load_dataset('titanic')

In [ ]:
titanic.tail()

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[5 rows x 15 columns]

In [ ]:
titanic.loc[titanic['age'].idxmax()][['age', 'class']]

age         80
class    First
Name: 630, dtype: object

In [ ]:
df2 = titanic.sort_values(by=['age'], ascending=False)
df2

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
630         1       1    male  80.0  ...     A  Southampton    yes   True
851         0       3    male  74.0  ...   NaN  Southampton     no   True
493         0       1    male  71.0  ...   NaN    Cherbourg     no   True
96          0       1    male  71.0  ...     A    Cherbourg     no   True
116         0       3    male  70.5  ...   NaN   Queenstown     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
859         0       3    male   NaN  ...   NaN    Cherbourg     no   True
863         0       3  female   NaN  ...   NaN  Southampton     no  False
868         0       3    male   NaN  ...   NaN  Southampton     no   True
878         0       3    male   NaN  ...   NaN  Southampton     no   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False

[891 rows x 15 columns]

In [ ]:
df2.loc[0]
df2.loc[0, ['age', 'class']]

survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [ ]:
titanic.groupby('sex').ngroups

2

In [ ]:
titanic.groupby('sex').mean()[['age']]

              age
sex
female  27.915709
male    30.726645

In [ ]:
function_list = ['mean', 'std']
titanic.groupby('sex').agg(function_list)

        survived              pclass  ... adult_male     alone
            mean       std      mean  ...        std      mean       std
sex                                   ...
female  0.742038  0.438211  2.159236  ...   0.000000  0.401274  0.490939
male    0.188908  0.391775  2.389948  ...   0.254225  0.712305  0.453081

[2 rows x 16 columns]

In [ ]:
titanic.groupby('sex').agg(np.mean)

        survived    pclass        age  ...       fare  adult_male     alone
sex                                    ...
female  0.742038  2.159236  27.915709  ...  44.479818    0.000000  0.401274
male    0.188908  2.389948  30.726645  ...  25.523893    0.930676  0.712305

[2 rows x 8 columns]

In [ ]:
titanic.groupby('sex').age.mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64